---
- name: Setup ansible exec
  hosts: all
  gather_facts: false
  tasks:
    - name: Install Python3  # noqa 301
      raw: apt -y update && apt install -y python3
- name: Converge
  hosts: all
  tasks:
    - name: "Include ansible-role-asterisk"
      include_role:
        name: "ansible-role-asterisk"
